
###> symfony/framework-bundle ###
APP_ENV=prod
APP_DEBUG=0
APP_SECRET=818673434f72e6d621d5de0edf58cc1d
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://USER:PASSWD@zertegi_mysql:3306/DBNAME
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###

###> LDAP konexiorako datuak ###
LDAP_IP=PDC
LDAP_BASE_DN='DC=DOMAIN,DC=NET'
LDAP_SEARCH_DN='CN=USER,CN=Users,DC=DOMAIN,DC=net'
LDAP_PASSWD='LDAP_PASSWORD'
###< LDAP konexiorako datuak ###

###> DOCKER-COMPOSE
MYSQL_ROOT_PASSWORD=user
MYSQL_DATABASE=passwd
NGINX_PORT=80
ADMINER_PORT=8080
LOCAL_USER=1000:1000
###< DOCKER-COMPOSE

###> knplabs/knp-snappy-bundle ###
WKHTMLTOPDF_PATH=/usr/local/bin/wkhtmltopdf
WKHTMLTOIMAGE_PATH=/usr/local/bin/wkhtmltoimage
###< knplabs/knp-snappy-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://localhost(:[0-9]+)?$
###< nelmio/cors-bundle ###

###> TEST ###
TEST_USERNAME=username
TEST_PASSWORD=passwd
TEST_DB=mysql://user:passwd@127.0.0.1:3306/database
###< TEST ###
