
###> symfony/framework-bundle ###
APP_ENV=prod
APP_DEBUG=0
APP_SECRET=818673434f72e6d621d5de0edf58cc1d
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://USER:PASSWD@zertegi_mysql:3306/DBNAME
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8&charset=utf8mb4"
###< doctrine/doctrine-bundle ###
###> LDAP konexiorako datuak ###
LDAP_IP=PDC
LDAP_BASE_DN='DC=DOMAIN,DC=NET'
LDAP_SEARCH_DN='CN=USER,CN=Users,DC=DOMAIN,DC=net'
LDAP_PASSWD='LDAP_PASSWORD'
###< LDAP konexiorako datuak ###

###> DOCKER-COMPOSE
MYSQL_ROOT_PASSWORD=user
MYSQL_DATABASE=passwd
NGINX_PORT=80
ADMINER_PORT=8080
LOCAL_USER=1000:1000
###< DOCKER-COMPOSE

###> knplabs/knp-snappy-bundle ###
WKHTMLTOPDF_PATH=/usr/local/bin/wkhtmltopdf
WKHTMLTOIMAGE_PATH=/usr/local/bin/wkhtmltoimage
###< knplabs/knp-snappy-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> TEST ###
TEST_USERNAME=username
TEST_PASSWORD=passwd
TEST_DB=mysql://user:passwd@127.0.0.1:3306/database
###< TEST ###
